/* .container {
    height: 100px;
    padding: 0px 10px;
    background-color: #d1411e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999;
    overflow: hidden;
  }
  
  .item {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100px;
  }
  
  .item:nth-child(2) {
    flex: 3;
  }
  
  .item:last-child {
    justify-content: flex-end;
    height: auto;
  }
  
  .callButton {
    background-color: white;
    border-radius: 50%;
    padding: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .texts {
    margin-left: 20px;
    color: white;
  }
  
  .text:first-child {
    font-size: 15px;
    font-weight: 500;
  }
  
  .text:last-child {
    font-size: 20px;
    font-weight: bold;
  }
  
  .list {
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
    color: white;
  }
  
  .listItem {
    margin: 20px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
  }

  .listItem:hover{
    color: #d1411e;
    background: white;
    transition: .3s ease-in-out;
  }
  
  .cart{
      position: relative;
      cursor: pointer;
  }
  
  .counter{
      position: absolute;
      top: -10px;
      right: -10px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: white;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #d1411e;
  }




@media screen and (max-width: 550px){

  .container{
    padding: 0px 10px;
  }

  .text{
    font-size: 13px !important;
  }

  .logo{
    width: 120px;
  }

  .telephone, .callButton{
    width: 20px;
    height: 20px;
  }

  .item:first-child{
    justify-content: center;
  }

  .texts{
    margin-left: 10px;
  }
} */

.container{
  height: 100px;
  padding: 0px 10px;
  top: 0;
  position: sticky;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
  z-index: 999;
  color: white;
  background: #d1411e;
}

.order{
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.orderText{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.callButton {
  background-color: white;
  border-radius: 50%;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}

.text{
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.list{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  text-align: center;
  margin: 0 !important;
}

.listItem{
  text-align: center;
  margin-right: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  padding: 5px;
  border-radius: 10px;
}

.listItem:hover{
  color: #d1411e;
  background: white;
  transition: .3s ease-in-out;
}

.cart{
  position: relative;
  cursor: pointer;
}

.counter{
  position: absolute;
  top: -10px;
  right: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #d1411e;
}

@media screen and (max-width: 1440px){

  .logo{
    width: 180px;
    height: 80px;
  }

  .text, .listItem{
    font-size: 16px;
  }

  .telephone{
    width: 30px;
    height: 30px;
  }

  .callButton{
    padding: 10px;
  }
}


@media screen and (max-width: 800px){

  .logo{
    width: 140px;
  }

  .text, .listItem{
    font-size: 12px;
  }
}

@media screen and (max-width:700px){

  .container{
    justify-content: space-evenly;
  }

  .logo{
    width: 130px;
    height: 70px;
  }

  .text{
    font-size: 12px;
  }

  .telephone{
    width: 22px;
    height: 22px;
  }

  .list{
    display: none;
  }
}

